NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd6HZ1uWYaxvV_HfBWpcN_HsbKRlQGUeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=world-with-friends.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=world-with-friends
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=world-with-friends.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060189870135
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060189870135:web:afc9aebeaf23a6743247b2